apiVersion: subnet.tencentcloud.jet.crossplane.io/v1alpha1
kind: Subnet
metadata:
  name: test-subnet1
  labels:
    provider: crossplane-provider-jet-tencentcloud
    app: test
spec:
  forProvider:
    availabilityZone: ap-beijing-5
    cidrBlock: 10.10.15.0/24
    name: test-crossplane-subnet1
    vpcId: vpc-s1ei2nia