---
apiVersion: subnet.tencentcloud.jet.crossplane.io/v1alpha1
kind: Subnet
metadata:
  name: test-subnet1
spec:
  forProvider:
    availabilityZone: ap-beijing-5
    cidrBlock: 10.2.11.0/24
    name: test-subnet1
    vpcId: vpc-g2tauwga